# JPADemo

./: .gitignore  README.md  pom.xml
src/main/java/demo/entity/: Book.java  Person.java  Student.java  Teacher.java
src/main/java/demo/jpadao/: BaseDao.java  BookDao.java  PersonDao.java
src/main/java/demo/jpadao/impl/: BaseDaoImpl.java  BookDaoImpl.java  PersonDaoImpl.java
src/main/java/demo/springdao/: BookRepository.java  PersonDao.java
src/main/resources/: ApplicationContext.xml  db.properties
src/test/java/: TestJPA.java  TestSpring.java
